<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <SupportedOSPlatformVersion>9.0</SupportedOSPlatformVersion>
    <PackageId>ff-dotnet-wasm-client-sdk</PackageId>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>ff_dotnet_wasm_client_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Authors>support@harness.io</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <PackageIconUrl>https://harness.io/icon-ff.svg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/harness/ff-dotnet-wasm-client-sdk/blob/main/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/harness/ff-dotnet-wasm-client-sdk</PackageProjectUrl>
    <Summary>.NET Blazor WASM Client SDK for Harness Feature Flag platform</Summary>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />

    <!-- openapi -->
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**;examples\**" />
    <EmbeddedResource Remove="tests\**;examples\**" />
    <None Remove="tests\**;examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="examples\blazor-wasm\" />
  </ItemGroup>

</Project>